SERVER_PORT=8081
MONGO_USERNAME=ekrenz
MONGO_PASSWORD=6PihN8kmUDsstobJ
MONGO_CLUSTER=cluster0.al805ju.mongodb.net
MONGO_DATABASE=vecinet
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_CREATE_POST_QUEUE=create-post-queue
RABBITMQ_CREATE_POST_EXCHANGE=direct
RABBITMQ_CREATE_POST_ROUTING_KEY=create-post-routing-key